<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/count_down_timer_activity_set_time_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/count_down_timer_activity_numbers"
        android:layout_marginBottom="20dp"
        android:hint="minutes"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/count_down_timer_activity_time_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:layout_toRightOf="@id/count_down_timer_activity_set_time_text"
        android:layout_above="@id/count_down_timer_activity_numbers"
        />

    <TextView
        android:id="@+id/count_down_timer_activity_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="50sp"
        tools:text="numeroita"
        />

    <Button
        android:id="@+id/count_down_timer_activity_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start timer"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:layout_below="@id/count_down_timer_activity_numbers"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>