<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/fragment_for_pics_url_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/fragment_for_pics_url_text_testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_for_pics_url_name"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Urlin nimi"
        />


    <TextView
        android:id="@+id/fragment_for_pics_url_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_for_pics_url_image"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Urlin nimi"
        />

    <ImageButton
        android:id="@+id/fragment_for_pics_remove_url"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_trash_can"
        android:backgroundTint="@color/black"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>