<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.TestingApp.FullscreenContainer"
    tools:context=".viewpager.FragmentTest"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_test_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/purple_200"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="8dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/fragment_test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>