<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/recipe_saving_activity_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by title"
        />

    <ImageButton
        android:id="@+id/receipt_saving_activity_camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>